worker_processes 1;
 
events { worker_connections 1024; }

http {
  sendfile on;
 
  upstream spark-master-web {
    server spark-master:8080;
  }

  upstream spark-master-shell {
    keepalive 100;
    server spark-master:7077;
  }

  server {
    listen 8080;
    listen [::]:8080;
    server_name spark-master-reverse-web.com;

    location / {
      proxy_pass http://spark-master-web;
    }
  }

  server {
    listen 7077;
    listen [::]:7077;
    server_name spark-master-reverse-shell.com;

    location / {
      proxy_pass http://spark-master-shell;  
      proxy_read_timeout     86400;
      proxy_connect_timeout  86400;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }


  server {
    listen 8081;
    listen [::]:8081;
    server_name spark-worker-reverse-web.com;

    location / {
      proxy_pass http://spark-worker:8081;
    }
  }
}